{
  "nombre": "Nombre legible del agente",
  "descripcion": "Qué hace el agente en una frase.",
  "proveedor": "openrouter",
  "modelo": "google/gemma-4-31b-it:free",
  "parametros": {
    "temperature": 0.5,
    "top_p": 0.95,
    "max_tokens": 4096
  },
  "carpeta_salida": "agentes-ia/salidas/nombre-del-agente"
}
