{
  "nombre": "Nombre legible del agente",
  "descripcion": "Qué hace el agente en una frase.",
  "modelo": "openai/gpt-oss-120b",
  "parametros": {
    "temperature": 0.5,
    "top_p": 0.95,
    "max_completion_tokens": 4096,
    "reasoning_effort": "medium"
  },
  "carpeta_salida": "agentes-groq/salidas/nombre-del-agente"
}
